; =============================================================================
; GAME CONST
; =============================================================================

; --- SOUND RELATED CONSTANTS -------------------------------------------------

;           (0 = DISABLED, 1 = ENABLED)
MUSIC       EQU     0                       ; MUSIC TETRIS
SOUND       EQU     0                       ; SOUNDS (ONLY IF MUSIC = 0)

; --- GAME RELATED CONSTANTS --------------------------------------------------

BASESCRE    EQU     5                       ; BASE SCORE

; --- MATRIX RELATED CONSTANTS ------------------------------------------------

MROW        EQU     24                      ; NUMBER OF ROWS
MCOLUMN     EQU     10                      ; NUMBER OF COLUMNS

; --- GRAFICS RELATED CONSTANTS -----------------------------------------------

LENSQU      EQU     30                      ; SIZE IN PIXEL OF A SQUARE SIDE
XMATRIX     EQU     350                     ; COORDENATE X FOR MATRIX IN PIXELS
YMATRIX     EQU     50                      ; COORDENATE Y FOR MATRIX IN PIXELS

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
