; =============================================================================
; GAMEOVER
; =============================================================================

; -----------------------------------------------------------------------------
DRAWGAMEOVER
; OPERATIONS TO DRAW THE GAME OVER
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -----------------------------------------------------------------------------
                 
            RTS
            
.TEXT1      DC.B    'GAME OVER',0
.TEXT2      DC.B    'PRESS "SPACE" TO START THE GAME',0  




*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
